body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
    
  .container-3 {
    max-width :100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 63px 0;
    gap: 30px;
  }
  .infor-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .headline-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    font-size: large;
    line-height: 1;
    gap: 10px;
    padding: 0 80px;
  }

  .headline-3 h1 {
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
  }

  .paragraphe-3 {
    padding: 0 80px;
  }

  .paragraphe-3 p {
    margin: 0 auto;
    overflow: hidden;
    color: #a0aec0;
    line-height: 1.5;
  }

  .para2-3 {
    padding: 0 80px;
  }
  
  .button-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
    position: relative;
    letter-spacing: 0.2px;
    font-weight: 500;
    gap: 10px;
    white-space: nowrap;
  }
    
  .button3 {
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 39px;
    background-color: #03d6f3;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    padding: 15px 80px;
    box-sizing: border-box;
  }
    
  #pic3 {
    max-width: 400px;
    width: 100%;
    height: auto;
  }
  
@media (min-width: 768px) {
}
  
@media (min-width: 1060px) { 
    .container-3 {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        padding: 30px 100px;
        gap: 0;
    }
      
    .infor-3 {
        grid-row: 1;
        grid-column: 2; 
        align-self: flex-end;
    }
      
    .button-3 {
        grid-row: 2;
        grid-column: 2; 
        flex-direction: row;
        align-self: flex-start;
        justify-self: flex-start;
        margin: 20px 80px;
    }
      
    .pic-3 {
        grid-row: span 2;
        grid-column: 1; 
    }
      
    .headline-3 {
        font-size: x-large;
        gap: 10px;
    }
    
    .paragraphe-3 {
        margin: 30px 0;
        gap: 5px;
    }
      
    #pic3 {
        max-width: 900px;
        width: 100%;
    }

    .button3 {
        padding: 18px 45px;
    }
    
}
