body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
  
.container-5 {
  max-width :100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 63px 0;
  gap: 30px;
}

.button-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  position: relative;
  letter-spacing: 0.2px;
  font-weight: 500;
  gap: 10px;
  white-space: nowrap;
  cursor: pointer;
}
  
.sign-up-5 {
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 39px;
  background-color: #03d6f3;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 25px 60px;
  box-sizing: border-box;
}

.sign-up-5:hover {
  background-color: #1ae0fa;
}

.sign-up-5:active {
  background-color: #17c7de;
}
  
.find-out-5 {
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 39px;
  background-color: #fff;
  border: 1px solid #4fd1c5;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 25px 68px;
  color: #4fd1c5;
}

.find-out-5:hover {
  background-color: #f6f6f6;
}

.find-out-5:active {
  background-color: #dadada;
}
  
#pic5 {
  max-width: 400px;
  width: 100%;
  height: auto;
}
 
.headline-5 {
  text-align: center;
  overflow: hidden;
  line-height: 1;
}

.headline-5 h1 {
  font-size: 46px;
font-style: normal;
font-weight: 500;
line-height: 57px; /* 123.913% */
letter-spacing: 0.2px;
margin: 0;
}
  
.paragraphe-5 p {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  overflow: hidden;
  padding: 30px 10px;
  color: #A0AEC0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 150% */
  letter-spacing: 0.2px;
}

@media (min-width: 768px) {
}

@media (min-width: 1060px) { 
  .container-5 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    padding-left: 50px;
  }
  
  .infor-5 {
    grid-row: 1;
    grid-column: 1;
  }
  
  .button-5 {
    grid-row: 2;
    grid-column: 1;
    flex-direction: row;
  }
  
  .pic-5 {
    grid-row: span 2;
    grid-column: span 2;
  }

  .headline-5 {
    text-align: left;
    margin-left: 80px;
    font-size: x-large;
  }
  
  .paragraphe-5 p {
    margin: 0 0 0 80px;
    padding: 30px 30px 0 0;
    text-align: left;
    height: auto;
  }
  
  #pic5 {
    max-width: 900px;
    width: 100%;
  }

  .button-5 {
    margin-left: 30px;
  }

  .sign-up-5 {
    padding: 20px 36px;
  }

  .find-out-5 {
    padding: 20px 43px;
  }
}